{% extends "base.html" %}
{% block title %}Abonos{% endblock %}

{% block content %}

<div class="page">
  <div class="page-head">
    <h1>Abonos</h1>
  </div>

  <form method="get" class="toolbar" style="display:flex;gap:10px;align-items:center;flex-wrap:wrap;">
    <label style="font-weight:700;color:#4a3b2c;">Buscar:</label>
    <input
      type="text"
      name="q"
      value="{{ q }}"
      placeholder="Cliente, cédula, celular o #TX"
      style="min-width:240px;flex:1;max-width:420px;"
    />
    <button class="btn cobre" type="submit">Buscar</button>
  </form>

  <!-- Desktop table -->
  <div class="hide-on-mobile" style="margin-top:14px;">
    <div class="table-wrap">
      <table class="table">
        <thead>
          <tr>
            <th>Fecha</th>
            <th>Cliente</th>
            <th>TX</th>
            <th>Forma</th>
            <th style="text-align:right;">Valor</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          {% for a in abonos %}
            <tr>
              <td>{{ a.fecha|date:"d M Y" }} {{ a.hora|time:"H:i" }}</td>
              <td>{{ a.transaccion.cliente.nombre }}</td>
              <td>#{{ a.transaccion_id }}</td>
              <td>{{ a.get_metodo_display }}</td>
              <td style="text-align:right;">${{ a.valor|floatformat:0 }}</td>
              <td>
                <a class="btn alt sm" href="{% url 'cartera:clientes_detail' a.transaccion.cliente_id %}">Ver cliente</a>
                <a class="btn alt sm" href="{% url 'cartera:abono_update' a.id %}">Editar</a>
              </td>
            </tr>
          {% empty %}
            <tr><td colspan="6" style="padding:14px;color:#666;">No hay abonos.</td></tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

  <!-- Mobile cards -->
  <div class="show-on-mobile" style="margin-top:14px;">
    <div class="card-list">
      {% for a in abonos %}
        <div class="touch-card" data-href="{% url 'cartera:clientes_detail' a.transaccion.cliente_id %}">
          <div class="row">
            <div class="title">${{ a.valor|floatformat:0 }}</div>
            <div class="right sub">{{ a.fecha|date:"d M Y" }} · {{ a.hora|time:"H:i" }}</div>
          </div>
          <div class="sub" style="margin-top:6px;">
            <span class="k">Cliente:</span> {{ a.transaccion.cliente.nombre }}
          </div>
          <div class="chips">
            <span class="chip">TX #{{ a.transaccion_id }}</span>
            <span class="chip">{{ a.get_metodo_display }}</span>
          </div>
          <div class="row" style="margin-top:10px;gap:8px;">
            <a class="btn alt sm" href="{% url 'cartera:abono_update' a.id %}">Editar</a>
            <a class="btn cobre sm" href="{% url 'cartera:clientes_detail' a.transaccion.cliente_id %}">Ver cliente</a>
          </div>
        </div>
      {% empty %}
        <div class="touch-card" style="color:#666;">No hay abonos.</div>
      {% endfor %}
    </div>
  </div>

  <!-- Pagination -->
  {% if is_paginated %}
    <div class="pager" style="margin-top:16px;display:flex;gap:10px;align-items:center;justify-content:center;flex-wrap:wrap;">
      {% if page_obj.has_previous %}
        <a class="btn alt sm" href="?q={{ q|urlencode }}&page={{ page_obj.previous_page_number }}">Anterior</a>
      {% endif %}
      <span style="color:#715C47;font-weight:700;">Página {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}</span>
      {% if page_obj.has_next %}
        <a class="btn alt sm" href="?q={{ q|urlencode }}&page={{ page_obj.next_page_number }}">Siguiente</a>
      {% endif %}
    </div>
  {% endif %}
</div>

{% endblock %}
