{% extends "base.html" %}
{% load currency %}
{% block title %}Inicio{% endblock %}

{% block content %}

<form id="filters-form" class="card filters" method="get">
  <!-- Cliente -->
  <label class="field">
    <span>Cliente</span>
    <select name="cliente" id="f-cliente" class="input">
      <option value="">— Todos —</option>
      {% for c in clientes_for_select %}
        <option value="{{ c.id }}" {% if f_cli|stringformat:"s" == c.id|stringformat:"s" %}selected{% endif %}>
          {{ c.nombre }}
        </option>
      {% endfor %}
    </select>
  </label>

  <!-- Tipo -->
  <label class="field">
    <span>Tipo</span>
    <select name="tipo" id="f-tipo" class="input">
      <option value="">— Todos —</option>
      <option value="natura" {% if f_tipo == 'natura' %}selected{% endif %}>Natura</option>
      <option value="accesorios" {% if f_tipo == 'accesorios' %}selected{% endif %}>Accesorios</option>
      <option value="otros" {% if f_tipo == 'otros' %}selected{% endif %}>Otros</option>
    </select>
  </label>

  <!-- Mes -->
  <label class="field">
    <span>Mes</span>
    <select name="mes" id="f-mes" class="input">
      <option value="act"  {% if f_mes == 'act' %}selected{% endif %}>Mes actual</option>
      <option value="prev" {% if f_mes == 'prev' %}selected{% endif %}>Mes anterior</option>
      <option value="year" {% if f_mes == 'year' %}selected{% endif %}>Año actual</option>
      <option value="custom" {% if f_mes == 'custom' %}selected{% endif %}>Personalizado</option>
    </select>
  </label>

  <!-- Desde -->
  <label class="field">
    <span>Desde</span>
    <input class="input" type="date" name="desde" id="f-desde" value="{{ f_desde|date:'Y-m-d' }}">
  </label>

  <!-- Hasta -->
  <label class="field">
    <span>Hasta</span>
    <input class="input" type="date" name="hasta" id="f-hasta" value="{{ f_hasta|date:'Y-m-d' }}">
  </label>

  <!-- Botones -->
  <div class="actions">
    <button class="btn cobre" type="submit">Aplicar</button>
    <a class="btn alt" href="{% url 'cartera:dashboard' %}">Limpiar</a>
  </div>
</form>

<div class="grid cols-2">
  <!-- Valor pendiente (sin fechas; sí aplica cliente y tipo) -->
  <div class="card kpi">
    <h3>Valor pendiente</h3>
    <p class="kpi-num" style="color:#AB4226;">{{ valor_pendiente|cop }}</p>
    <small>Saldo vivo (sin filtro de fechas; aplica cliente y tipo).</small>
  </div>

  <!-- Facturas pendientes (sin fechas; sí aplica cliente y tipo) -->
  <div class="card kpi">
    <h3>Facturas pendientes</h3>
    <p class="kpi-num">{{ facturas_pendientes }}</p>
    <small>Cantidad de transacciones no pagadas (filtra por cliente y tipo).</small>
  </div>

  <!-- Ventas del período (con fechas/tipo/cliente) -->
  <div class="card kpi">
    <h3>Ventas del período</h3>
    <p class="kpi-num" style="color:#715C47;">{{ ventas_periodo|cop }}</p>
    <small>Transacciones (con descuento) dentro del rango filtrado.</small>
  </div>

  <!-- Transacciones (período) -->
  <div class="card kpi">
    <h3>Transacciones (período)</h3>
    <p class="kpi-num">{{ tx_periodo }}</p>
    <small>Solo dentro del rango filtrado.</small>
  </div>

  <!-- Mejor cliente (período) -->
  <div class="card kpi">
    <h3>Mejor cliente</h3>
    <p class="kpi-num" style="font-size:1.4rem;">{{ mejor_cliente_nombre }}</p>
    <small>Ventas del período: <strong>{{ mejor_cliente_total|cop }}</strong></small>
  </div>

  <!-- Cliente con más cartera (pendiente, sin fechas) -->
  <div class="card kpi">
    <h3>Cliente con más cartera</h3>
    <p class="kpi-num" style="font-size:1.4rem;">{{ cliente_mas_cartera_nombre }}</p>
    <small>Pendiente: <strong>{{ cliente_mas_cartera_total|cop }}</strong></small>
  </div>
</div>

<div class="card">
  <h3 style="margin-top:0">Pendiente total por cliente</h3>
  <table>
    <thead>
      <tr>
        <th>Cliente</th>
        <th class="right">Pendiente</th>
        <th class="right">Acciones</th>
      </tr>
    </thead>
    <tbody>
      {% for row in resumen_por_cliente %}
        {% if row.pendiente > 0 %}
        <tr>
          <td><strong>{{ row.nombre }}</strong></td>
          <td class="right"><strong>{{ row.pendiente|cop }}</strong></td>
          <td class="right">
            <a class="btn alt" href="{% url 'cartera:clientes_detail' row.id %}">Ver</a>
          </td>
        </tr>
        {% endif %}
      {% empty %}
        <tr><td colspan="3">No hay clientes con saldo pendiente.</td></tr>
      {% endfor %}
    </tbody>
  </table>
</div>

<style>
/* ====== GRID KPIs ====== */
.grid{ display:grid; gap:16px; }
.grid.cols-2{ grid-template-columns:repeat(2,minmax(0,1fr)); }
@media (max-width:900px){ .grid.cols-2{ grid-template-columns:1fr; } }
.kpi .kpi-num{ margin:6px 0 2px; font-weight:800; font-size:1.9rem; }

/* ====== FILTROS ====== */
.filters{
  background:#f8f4f0;
  border:1px solid #eadfd4;
  display:grid;
  gap:12px 16px;
  align-items:end;
  grid-template-columns: repeat(6, minmax(120px,1fr));
}
.filters .field{ display:flex; flex-direction:column; gap:6px; }
.filters .input{ background:#fff; }

/* Colocar cada campo en su celda; la fila suele quedar:
   Cliente | Tipo | Mes | Desde | Hasta | Acciones */
.filters .actions{
  display:flex; gap:10px; justify-content:flex-end; align-items:center;
}

/* ====== Breakpoints ====== */
@media (max-width: 1024px){
  .filters{ grid-template-columns: repeat(4, minmax(140px,1fr)); }
}

@media (max-width: 760px){
  /* Dos columnas en móvil: Desde y Hasta quedan alineados */
  .filters{ grid-template-columns: 1fr 1fr; }
  .filters .actions{ grid-column: 1 / -1; justify-content: stretch; }
  .filters .actions .btn{ flex:1; }
}

@media (max-width: 420px){
  /* Si el teléfono es muy angosto, seguimos en dos columnas (para mantener Desde/Hasta lado a lado) */
  .filters{ grid-template-columns: 1fr 1fr; }
}

/* tabla */
.right{ text-align:right; }
</style>

<script>
(function(){
  const form = document.getElementById('filters-form');
  const selCliente = document.getElementById('f-cliente');
  const selTipo = document.getElementById('f-tipo');
  const selMes = document.getElementById('f-mes');
  const dInput = document.getElementById('f-desde');
  const hInput = document.getElementById('f-hasta');

  function setMonthBounds(y, m){
    const d1 = new Date(y, m-1, 1);
    const d2 = new Date(y, m, 0);
    const p = n => String(n).padStart(2,'0');
    dInput.value = `${d1.getFullYear()}-${p(d1.getMonth()+1)}-${p(d1.getDate())}`;
    hInput.value = `${d2.getFullYear()}-${p(d2.getMonth()+1)}-${p(d2.getDate())}`;
  }
  function apply(){ if(form) form.submit(); }

  if(selMes){
    selMes.addEventListener('change', () => {
      const today = new Date();
      const y = today.getFullYear();
      const m = today.getMonth()+1;
      if(selMes.value==='act'){ setMonthBounds(y,m); }
      else if(selMes.value==='prev'){
        const prev=new Date(y,m-2,1);
        setMonthBounds(prev.getFullYear(),prev.getMonth()+1);
      } else if(selMes.value==='year'){
        dInput.value=`${y}-01-01`; hInput.value=`${y}-12-31`;
      }
      apply();
    });
  }
  if(selCliente){ selCliente.addEventListener('change', apply); }
  if(selTipo){ selTipo.addEventListener('change', apply); }
})();
</script>

{% endblock %}
